#############################################################################
# Makefile for building: camera
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\camera\camera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\camera -I. -I..\..\..\opencv\opencv\build\include -I..\..\5.9\mingw53_32\include -I..\..\5.9\mingw53_32\include\QtMultimediaWidgets -I..\..\5.9\mingw53_32\include\QtMultimedia -I..\..\5.9\mingw53_32\include\QtWidgets -I..\..\5.9\mingw53_32\include\QtGui -I..\..\5.9\mingw53_32\include\QtANGLE -I..\..\5.9\mingw53_32\include\QtNetwork -I..\..\5.9\mingw53_32\include\QtSerialPort -I..\..\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.9\mingw53_32\lib D:\QT\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\opencv\buildopencv\lib\libopencv_*.a D:\QT\5.9\mingw53_32\lib\libQt5MultimediaWidgets.a D:\QT\5.9\mingw53_32\lib\libQt5Multimedia.a D:\QT\5.9\mingw53_32\lib\libQt5Widgets.a D:\QT\5.9\mingw53_32\lib\libQt5Gui.a D:\QT\5.9\mingw53_32\lib\libQt5Network.a D:\QT\5.9\mingw53_32\lib\libQt5SerialPort.a D:\QT\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\camera\main.cpp \
		..\camera\mainwindow.cpp \
		..\camera\get_pose.cpp \
		..\camera\getp_to_hand.cpp \
		..\camera\world_point.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/get_pose.o \
		release/getp_to_hand.o \
		release/world_point.o \
		release/moc_mainwindow.o

DIST          = out_camera_data.yml \
		data.xml \
		out.xml \
		out_camera_data.xml \
		out_camera_data_copy.xml ..\camera\mainwindow.h \
		..\camera\get_pose.h \
		..\camera\getp_to_hand.h \
		..\camera\world_point.h ..\camera\main.cpp \
		..\camera\mainwindow.cpp \
		..\camera\get_pose.cpp \
		..\camera\getp_to_hand.cpp \
		..\camera\world_point.cpp
QMAKE_TARGET  = camera
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = camera.exe
DESTDIR_TARGET = release\camera.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\camera\camera.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) camera.zip $(SOURCES) $(DIST) ..\camera\camera.pro ..\..\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\5.9\mingw53_32\mkspecs\features\lex.prf ..\camera\camera.pro ..\..\5.9\mingw53_32\lib\qtmain.prl ..\..\5.9\mingw53_32\lib\Qt5MultimediaWidgets.prl ..\..\5.9\mingw53_32\lib\Qt5Multimedia.prl ..\..\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\5.9\mingw53_32\lib\Qt5Network.prl ..\..\5.9\mingw53_32\lib\Qt5SerialPort.prl ..\..\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\camera\mainwindow.h ..\camera\get_pose.h ..\camera\getp_to_hand.h ..\camera\world_point.h ..\camera\main.cpp ..\camera\mainwindow.cpp ..\camera\get_pose.cpp ..\camera\getp_to_hand.cpp ..\camera\world_point.cpp ..\camera\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\get_pose.o release\getp_to_hand.o release\world_point.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.9/mingw53_32/include/QtCore/qmargins.h \
		../../5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../5.9/mingw53_32/include/QtCore/qrect.h \
		../../5.9/mingw53_32/include/QtCore/qsize.h \
		../../5.9/mingw53_32/include/QtCore/qpoint.h \
		../../5.9/mingw53_32/include/QtGui/qpalette.h \
		../../5.9/mingw53_32/include/QtGui/qcolor.h \
		../../5.9/mingw53_32/include/QtGui/qrgb.h \
		../../5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../5.9/mingw53_32/include/QtGui/qbrush.h \
		../../5.9/mingw53_32/include/QtCore/qvector.h \
		../../5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../5.9/mingw53_32/include/QtGui/qregion.h \
		../../5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../5.9/mingw53_32/include/QtCore/qline.h \
		../../5.9/mingw53_32/include/QtGui/qtransform.h \
		../../5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../5.9/mingw53_32/include/QtGui/qimage.h \
		../../5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.9/mingw53_32/include/QtGui/qfont.h \
		../../5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../5.9/mingw53_32/include/QtGui/qcursor.h \
		../../5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../5.9/mingw53_32/include/QtGui/qevent.h \
		../../5.9/mingw53_32/include/QtCore/qvariant.h \
		../../5.9/mingw53_32/include/QtCore/qmap.h \
		../../5.9/mingw53_32/include/QtCore/qdebug.h \
		../../5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../5.9/mingw53_32/include/QtCore/qlocale.h \
		../../5.9/mingw53_32/include/QtCore/qset.h \
		../../5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.9/mingw53_32/include/QtCore/qurl.h \
		../../5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../5.9/mingw53_32/include/QtCore/qfile.h \
		../../5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../5.9/mingw53_32/include/QtGui/qicon.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCamera \
		../../5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../5.9/mingw53_32/include/QtGui/QList \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		../../5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../5.9/mingw53_32/include/QtCore/qdir.h \
		../../5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../5.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../5.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../5.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../5.9/mingw53_32/include/QtCore/QString \
		../../5.9/mingw53_32/include/QtWidgets/QTextEdit \
		../../5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../5.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../5.9/mingw53_32/include/QtGui/qpen.h \
		../../5.9/mingw53_32/include/QtCore/QtMath \
		../../5.9/mingw53_32/include/QtCore/qmath.h \
		../../5.9/mingw53_32/include/QtWidgets/QCheckBox \
		../../5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../5.9/mingw53_32/include/QtWidgets/QSpinBox \
		../../5.9/mingw53_32/include/QtWidgets/qspinbox.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../5.9/mingw53_32/include/QtCore/QElapsedTimer \
		../../5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../5.9/mingw53_32/include/QtCore/QIODevice \
		../../5.9/mingw53_32/include/QtCore/QObject \
		../../5.9/mingw53_32/include/QtCore/QEventLoop \
		../../5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../5.9/mingw53_32/include/QtCore/QTime \
		../../5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv/build/include/opencv2/video.hpp \
		../../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		../camera/mainwindow.h \
		release/moc_predefs.h \
		../../5.9/mingw53_32/bin/moc.exe
	D:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9/mingw53_32/mkspecs/win32-g++ -ID:/QT/PROJECT/camera -ID:/opencv/opencv/build/include -ID:/QT/5.9/mingw53_32/include -ID:/QT/5.9/mingw53_32/include/QtMultimediaWidgets -ID:/QT/5.9/mingw53_32/include/QtMultimedia -ID:/QT/5.9/mingw53_32/include/QtWidgets -ID:/QT/5.9/mingw53_32/include/QtGui -ID:/QT/5.9/mingw53_32/include/QtANGLE -ID:/QT/5.9/mingw53_32/include/QtNetwork -ID:/QT/5.9/mingw53_32/include/QtSerialPort -ID:/QT/5.9/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\camera\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../camera/mainwindow.ui \
		../../5.9/mingw53_32/bin/uic.exe
	D:\QT\5.9\mingw53_32\bin\uic.exe ..\camera\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../camera/main.cpp ../camera/mainwindow.h \
		../../5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.9/mingw53_32/include/QtCore/qmargins.h \
		../../5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../5.9/mingw53_32/include/QtCore/qrect.h \
		../../5.9/mingw53_32/include/QtCore/qsize.h \
		../../5.9/mingw53_32/include/QtCore/qpoint.h \
		../../5.9/mingw53_32/include/QtGui/qpalette.h \
		../../5.9/mingw53_32/include/QtGui/qcolor.h \
		../../5.9/mingw53_32/include/QtGui/qrgb.h \
		../../5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../5.9/mingw53_32/include/QtGui/qbrush.h \
		../../5.9/mingw53_32/include/QtCore/qvector.h \
		../../5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../5.9/mingw53_32/include/QtGui/qregion.h \
		../../5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../5.9/mingw53_32/include/QtCore/qline.h \
		../../5.9/mingw53_32/include/QtGui/qtransform.h \
		../../5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../5.9/mingw53_32/include/QtGui/qimage.h \
		../../5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.9/mingw53_32/include/QtGui/qfont.h \
		../../5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../5.9/mingw53_32/include/QtGui/qcursor.h \
		../../5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../5.9/mingw53_32/include/QtGui/qevent.h \
		../../5.9/mingw53_32/include/QtCore/qvariant.h \
		../../5.9/mingw53_32/include/QtCore/qmap.h \
		../../5.9/mingw53_32/include/QtCore/qdebug.h \
		../../5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../5.9/mingw53_32/include/QtCore/qlocale.h \
		../../5.9/mingw53_32/include/QtCore/qset.h \
		../../5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.9/mingw53_32/include/QtCore/qurl.h \
		../../5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../5.9/mingw53_32/include/QtCore/qfile.h \
		../../5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../5.9/mingw53_32/include/QtGui/qicon.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCamera \
		../../5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../5.9/mingw53_32/include/QtGui/QList \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		../../5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../5.9/mingw53_32/include/QtCore/qdir.h \
		../../5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../5.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../5.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../5.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../5.9/mingw53_32/include/QtCore/QString \
		../../5.9/mingw53_32/include/QtWidgets/QTextEdit \
		../../5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../5.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../5.9/mingw53_32/include/QtGui/qpen.h \
		../../5.9/mingw53_32/include/QtCore/QtMath \
		../../5.9/mingw53_32/include/QtCore/qmath.h \
		../../5.9/mingw53_32/include/QtWidgets/QCheckBox \
		../../5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../5.9/mingw53_32/include/QtWidgets/QSpinBox \
		../../5.9/mingw53_32/include/QtWidgets/qspinbox.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../5.9/mingw53_32/include/QtCore/QElapsedTimer \
		../../5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../5.9/mingw53_32/include/QtCore/QIODevice \
		../../5.9/mingw53_32/include/QtCore/QObject \
		../../5.9/mingw53_32/include/QtCore/QEventLoop \
		../../5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../5.9/mingw53_32/include/QtCore/QTime \
		../../5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv/build/include/opencv2/video.hpp \
		../../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		../../5.9/mingw53_32/include/QtWidgets/QApplication \
		../../5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../camera/get_pose.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\camera\main.cpp

release/mainwindow.o: ../camera/mainwindow.cpp ../camera/mainwindow.h \
		../../5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.9/mingw53_32/include/QtCore/qmargins.h \
		../../5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../5.9/mingw53_32/include/QtCore/qrect.h \
		../../5.9/mingw53_32/include/QtCore/qsize.h \
		../../5.9/mingw53_32/include/QtCore/qpoint.h \
		../../5.9/mingw53_32/include/QtGui/qpalette.h \
		../../5.9/mingw53_32/include/QtGui/qcolor.h \
		../../5.9/mingw53_32/include/QtGui/qrgb.h \
		../../5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../5.9/mingw53_32/include/QtGui/qbrush.h \
		../../5.9/mingw53_32/include/QtCore/qvector.h \
		../../5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../5.9/mingw53_32/include/QtGui/qregion.h \
		../../5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../5.9/mingw53_32/include/QtCore/qline.h \
		../../5.9/mingw53_32/include/QtGui/qtransform.h \
		../../5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../5.9/mingw53_32/include/QtGui/qimage.h \
		../../5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.9/mingw53_32/include/QtGui/qfont.h \
		../../5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../5.9/mingw53_32/include/QtGui/qcursor.h \
		../../5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../5.9/mingw53_32/include/QtGui/qevent.h \
		../../5.9/mingw53_32/include/QtCore/qvariant.h \
		../../5.9/mingw53_32/include/QtCore/qmap.h \
		../../5.9/mingw53_32/include/QtCore/qdebug.h \
		../../5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../5.9/mingw53_32/include/QtCore/qlocale.h \
		../../5.9/mingw53_32/include/QtCore/qset.h \
		../../5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.9/mingw53_32/include/QtCore/qurl.h \
		../../5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../5.9/mingw53_32/include/QtCore/qfile.h \
		../../5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../5.9/mingw53_32/include/QtGui/qicon.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCamera \
		../../5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../5.9/mingw53_32/include/QtGui/QList \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		../../5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		../../5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		../../5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../5.9/mingw53_32/include/QtCore/qdir.h \
		../../5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../5.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../5.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../5.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../5.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../5.9/mingw53_32/include/QtCore/QString \
		../../5.9/mingw53_32/include/QtWidgets/QTextEdit \
		../../5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../5.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../5.9/mingw53_32/include/QtGui/qpen.h \
		../../5.9/mingw53_32/include/QtCore/QtMath \
		../../5.9/mingw53_32/include/QtCore/qmath.h \
		../../5.9/mingw53_32/include/QtWidgets/QCheckBox \
		../../5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../5.9/mingw53_32/include/QtWidgets/QSpinBox \
		../../5.9/mingw53_32/include/QtWidgets/qspinbox.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../5.9/mingw53_32/include/QtCore/QElapsedTimer \
		../../5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../5.9/mingw53_32/include/QtCore/QIODevice \
		../../5.9/mingw53_32/include/QtCore/QObject \
		../../5.9/mingw53_32/include/QtCore/QEventLoop \
		../../5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../5.9/mingw53_32/include/QtCore/QTime \
		../../5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv/build/include/opencv2/video.hpp \
		../../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		ui_mainwindow.h \
		../../5.9/mingw53_32/include/QtCore/QVariant \
		../../5.9/mingw53_32/include/QtWidgets/QAction \
		../../5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../5.9/mingw53_32/include/QtWidgets/QApplication \
		../../5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../5.9/mingw53_32/include/QtWidgets/QComboBox \
		../../5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../5.9/mingw53_32/include/QtWidgets/QFrame \
		../../5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../5.9/mingw53_32/include/QtWidgets/QLabel \
		../../5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../5.9/mingw53_32/include/QtWidgets/QMenu \
		../../5.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../5.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../5.9/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../5.9/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../5.9/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../5.9/mingw53_32/include/QtGui/qtextlayout.h \
		../../5.9/mingw53_32/include/QtGui/qglyphrun.h \
		../../5.9/mingw53_32/include/QtGui/qrawfont.h \
		../../5.9/mingw53_32/include/QtGui/qfontdatabase.h \
		../../5.9/mingw53_32/include/QtWidgets/QSlider \
		../../5.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../5.9/mingw53_32/include/QtWidgets/QToolBar \
		../../5.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../5.9/mingw53_32/include/QtWidgets/QWidget \
		../camera/get_pose.h \
		../../5.9/mingw53_32/include/QtGui/QPainter \
		../../5.9/mingw53_32/include/QtGui/qpainter.h \
		../camera/getp_to_hand.h \
		../camera/world_point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\camera\mainwindow.cpp

release/get_pose.o: ../camera/get_pose.cpp ../camera/get_pose.h \
		../../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv/build/include/opencv2/video.hpp \
		../../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		../../5.9/mingw53_32/include/QtCore/QTime \
		../../5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.9/mingw53_32/include/QtCore/QCoreApplication \
		../../5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.9/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\get_pose.o ..\camera\get_pose.cpp

release/getp_to_hand.o: ../camera/getp_to_hand.cpp ../camera/getp_to_hand.h \
		../../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv/build/include/opencv2/video.hpp \
		../../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		../../5.9/mingw53_32/include/QtCore/QTime \
		../../5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../5.9/mingw53_32/include/QtCore/qstring.h \
		../../5.9/mingw53_32/include/QtCore/qchar.h \
		../../5.9/mingw53_32/include/QtCore/qglobal.h \
		../../5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.9/mingw53_32/include/QtCore/qconfig.h \
		../../5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.9/mingw53_32/include/QtCore/qlogging.h \
		../../5.9/mingw53_32/include/QtCore/qflags.h \
		../../5.9/mingw53_32/include/QtCore/qatomic.h \
		../../5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.9/mingw53_32/include/QtCore/qmutex.h \
		../../5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../5.9/mingw53_32/include/QtCore/qhash.h \
		../../5.9/mingw53_32/include/QtCore/qiterator.h \
		../../5.9/mingw53_32/include/QtCore/qlist.h \
		../../5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.9/mingw53_32/include/QtCore/qpair.h \
		../../5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../5.9/mingw53_32/include/QtCore/qregexp.h \
		../../5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.9/mingw53_32/include/QtCore/QCoreApplication \
		../../5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.9/mingw53_32/include/QtCore/qobject.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.9/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getp_to_hand.o ..\camera\getp_to_hand.cpp

release/world_point.o: ../camera/world_point.cpp ../camera/world_point.h \
		../../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../../opencv/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv/build/include/opencv2/video.hpp \
		../../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\world_point.o ..\camera\world_point.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

